:root {
  --mainText: black;
  --secondaryText: #4b5156;
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --previewBG: rgb(251, 249, 243, 0.8);
  --previewShaddow: #f0ead6;
  --buttonColor: black;
}
html,
body {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body * {
  transition: 0.5s;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
}
p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
}

a {
  text-decoration: none;
  color: lightblue;
}

ul {
  list-style: none;
}
.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 5em;
}

.intro-wrapper {
  border-radius: 5px 5px 0 0;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border: 1px solid var(--borderColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 250px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}
.theme-dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}
#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shaddow {
  background-color: var(--previewShaddow);
  width: 300px;
  height: 120px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview {
  width: 300px;
  border: 2px solid #17a2b8;
  background-color: var(--previewBG);
  padding: 15px;
  position: relative;
}
.corner {
  width: 7px;
  height: 7px;
  border: 2px solid #17a2b8;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShaddow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}
#social_image {
  width: 100%;
  border: 1px solid var(--borderColor);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 30px;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.58);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  font-size: 20px;
  margin: 0;
}
.post-intro {
  color: #4b5156;
  font-size: 16px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  width: 100%;
  font-size: 14px;
  background-color: var(--secondaryColor);
}
#contact-form input {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  /* added this line below */
  min-height: 40px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }
}
